{
    "name": "Essie Cyber POS",
    "short_name": "Essie Cyber",
    "description": "Point of Sale for Essie Cyber System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e293b",
    "theme_color": "#1e293b",
    "icons": [
        {
            "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3crect width='32' height='32' rx='6' fill='%232563eb'/%3e%3cpath d='M8 10h4v12H8V10zm6-2h4l4 8v4h-4v-5l-4-7z' fill='%23fff'/%3e%3ccircle cx='22' cy='22' r='4' fill='%2306b6d4'/%3e%3c/svg%3e",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
